# BayesianNetworkSharp

./: BayesianNetworkSharp.sln
.devcontainer/: devcontainer.json
BayesianNetwork/: BayesianNetwork.cs  BayesianNetwork.csproj  Node.cs
src/BayesianNetwork/: BayesianNetwork.cs  BayesianNetwork.csproj  BayesianNetworkBuilder.cs  Evidence.cs  EvidenceBuilder.cs  Node.cs  State.cs
src/BayesianNetwork.Inference.Abstractions/: BayesianNetwork.Inference.Abstractions.csproj  IInferenceMachine.cs
src/BayesianNetwork.Inference.Naive/: BayesianNetwork.Inference.Naive.csproj  NaiveInferenceMachine.cs
src/BayesianNetwork.Inference.SumProduct/: BayesianNetwork.Inference.SumProduct.csproj  SumProductInferenceMachine.cs
test/BayesianNetwork.Inference.GenericTests/: BayesianNetwork.Inference.GenericTests.csproj  ComplexNetworkWithSingleParents_NoneObserved.cs  ComplexNetworkWithSingleParents_SomeObserved.cs  HandleNumericalUnderflow.cs  NetworkWithMultipleParents_AllObserved.cs  NetworkWithMultipleParents_NoneObserved.cs  NetworkWithMultipleParents_SingleNodeObserved.cs  NetworkWithMultpleParents_AllObserved.cs  NetworkWithSingleParents_AllObserved.cs  NetworkWithSingleParents_NoneObserved.cs  NetworkWithSingleParents_SingleNodeObserved.cs
test/BayesianNetwork.Inference.GenericTests/Helpers/: AssertHelpers.cs  TensorHelpers.cs
test/BayesianNetwork.Inference.Naive.Test/: BayesianNetwork.Inference.Naive.Test.csproj  ComplexNetworkWithSingleParents_NoneObserved.cs  ComplexNetworkWithSingleParents_SomeObserved.cs  HandleNumericalUnderflow.cs  Helpers.cs  NetworkWithSingleParents.cs  (+10 more)
(+11 files in other folders)
